<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Контакты</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <ul>
        <li><a href="index.html">Главная</a></li>
        <li><a href="contacts.html">Контакты</a></li>
    </ul>
    <h2 class="header_second">Contact Us</h2>
    <p class="text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem, sed.</p>
    <img src="img/panda.jpg" alt="Изображение">
    <h4 class="header_fourth">Address</h4>
    <p class="text">Lorem ipsum dolor sit amet consectetur adipisicing.</p>
    <h4 class="header_fourth">Phone</h4>
    <ul>
        <li>8-999-999-99-99</li>
        <li>8-999-999-88-88</li>
    </ul>
    <h4 class="header_fourth">Online service</h4>
    <ul>
        <li>www.google.com</li>
        <li>email@mail.ru</li>
    </ul>
    <form action="#">
        <h4 class="header_fourth">Send us message</h4>
        <label for="name">Full Name</label> <input id="name" class="entry_field" type="text" placeholder="Full Name"><br>
        <label for="email">Email</label> <input id="email" class="entry_field" type="email" placeholder="mail@mail.ru"><br>
        <label for="message">Message</label> <textarea id="message" class="entry_field" cols="30" rows="10" placeholder="your message"></textarea><br>
        <br>
        <button class="btn_submit" type="submit">submit</button>
    </form>
    <br>
    <script type="text/javascript" charset="utf-8" async src="https://api-maps.yandex.ru/services/constructor/1.0/js/?um=constructor%3A3e735425ec12c998525ffa662c523dfc12a40e8fa475ef48a1537c474ccd0409&amp;width=500&amp;height=400&amp;lang=ru_RU&amp;scroll=true"></script>
    <h3 class="header_third">Lorem, ipsum dolor.</h3>
    <p class="text">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quia, inventore.</p>
    <hr>
    <ul>
        <li>Lorem ipsum dolor sit amet.</li>
        <li>8-999-999-99-99</li>
        <li>test@mail.ru</li>
    </ul>
    <p class="text">Все права защищены</p>
</body>
</html>