<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="style.css">
    <title>Главная</title>
</head>
<body>
    <ul>
        <li><a href="index.html">Главная</a></li>
        <li><a href="contacts.html">Контакты</a></li>
    </ul>
    <h1 class="header">Главная</h1>
    <p class="text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dicta, quod explicabo necessitatibus, illo ullam ea praesentium neque rerum porro error enim modi, cumque excepturi tempora voluptates nisi. Minus, quos soluta?</p>
    <h3 class="header_third">Lorem, ipsum dolor.</h3>
    <h4 class="header_fourth">Lorem ipsum dolor sit amet.</h4>
    <p class="text">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eveniet deleniti modi at et error nobis.</p>
    <h3 class="header_third">Lorem, ipsum dolor.</h3>
    <p class="text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repudiandae, ducimus?</p>
    <h3 class="header_third">Lorem, ipsum dolor.</h3>
    <p class="text">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quia, inventore.</p>
    <hr>
    <ul>
        <li>Lorem ipsum dolor sit amet.</li>
        <li>8-999-999-99-99</li>
        <li>test@mail.ru</li>
    </ul>
    <p class="text">Все права защищены</p>
</body>
</html>