body {
    font-family: sans-serif;
}

.text, .header, .header_second, .header_third, .header_fourth {
    color: #1F3F68;
}

.header_second, .header_third {
    text-align: center;
}

p.text {
    font-size: 16px;
    line-height: 26px;
}

h1.header {
    font-size: 64px;
}

h2.header_second {
    font-weight: 500;
    font-size: 44px;
}

h3.header_third {
    font-size: 36px;
}

h4.header_fourth {
    font-size: 20px;
    line-height: 30px;
}

.entry_field {
    border: 1px solid #356EAD;
    box-sizing: border-box;
    border-radius: 10px;
    opacity: 0.4;
}

.btn_submit {
    background: #5A98D0;
    box-shadow: 5px 20px 50px rgba(16, 112, 177, 0.2);
    border-radius: 10px;
    font-weight: 500;
    font-size: 16px;
    line-height: 26px;
    text-align: center;
    color: #FFFFFF;
    text-transform: uppercase;
}