<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <a href="index.html">HOME</a>
    <a href="contacts.html">CONTACTS</a>
    <h2>Contact Us</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem, sed.</p>
    <img src="../img/panda.jpg" alt="Изображение">
    <h4>Address</h4>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing.</p>
    <h4>Phone</h4>
    <ul>
        <li>8-999-999-99-99</li>
        <li>8-999-999-88-88</li>
    </ul>
    <h4>Online service</h4>
    <ul>
        <li><a href="https://www.google.com/" target="_blank">сайт</a></li>
        <li><a href="test@mail.ru" target="_blank">почта</a></li>
    </ul>

    <form action="#">
        <h4>Send us message</h4>
        Full Name <input type="text" placeholder="Full Name"><br>
        Email <input type="email" placeholder="mail@mail.ru"><br>
        Message <textarea cols="30" rows="10" placeholder="your message"></textarea><br>
        <br>
        <button type="submit">submit</button>
    </form>
    <br>
    <script type="text/javascript" charset="utf-8" async src="https://api-maps.yandex.ru/services/constructor/1.0/js/?um=constructor%3A3e735425ec12c998525ffa662c523dfc12a40e8fa475ef48a1537c474ccd0409&amp;width=500&amp;height=400&amp;lang=ru_RU&amp;scroll=true"></script>
    <h3>Lorem, ipsum dolor.</h3>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quia, inventore.</p>
    <hr>
    <ul>
        <li>Lorem ipsum dolor sit amet.</li>
        <li>8-999-999-99-99</li>
        <li>test@mail.ru</li>
    </ul>
    <p>Все права защищены</p>
</body>
</html>