<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Задание 1</title>
</head>
<body>
    <a href="index.html">HOME</a>
    <a href="contacts.html">CONTACTS</a>
    <h1>Главная</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dicta, quod explicabo necessitatibus, illo ullam ea praesentium neque rerum porro error enim modi, cumque excepturi tempora voluptates nisi. Minus, quos soluta?</p>
    <h3>Lorem, ipsum dolor.</h3>
    <h4>Lorem ipsum dolor sit amet.</h4>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eveniet deleniti modi at et error nobis.</p>
    <h3>Lorem, ipsum dolor.</h3>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repudiandae, ducimus?</p>
    <h3>Lorem, ipsum dolor.</h3>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quia, inventore.</p>
    <hr>
    <ul>
        <li>Lorem ipsum dolor sit amet.</li>
        <li>8-999-999-99-99</li>
        <li>test@mail.ru</li>
    </ul>
    <p>Все права защищены</p>
</body>
</html>