* {
    margin: 0;
    padding: 0;
}

body {
    font-family: sans-serif;
}

.container {
    max-width: 1140px;
    margin: 0 auto;
}

.top_heading {
    width: 504px;
    font-weight: 300;
    font-size: 64px;
    line-height: 74px;
    letter-spacing: 0.04em;
    color: #1F3F68;
    margin-bottom: 32px;
}

.header_third {
    font-weight: 300;
    font-size: 36px;
    line-height: 46px;
    text-align: center;
    letter-spacing: 0.05em;
}


.header_second {
    font-weight: 500;
    font-size: 44px;
}

.header_fourth {
    font-size: 20px;
    line-height: 30px;
    letter-spacing: 0.05em;
    margin-bottom: 14px;
}

.text {
    font-size: 16px;
    line-height: 26px;
    letter-spacing: 0.05em;
    color: #1F3F68;
    opacity: 0.6;
}

.menu {
    padding-top: 42px;
    display: flex;
    justify-content: space-between;
    list-style-type: none;
}

input{
    text-indent: 5px;
}

.footer {
    margin-top: 100px;
    background-color: #315596;
} 

.footer__top {
    display: flex;
    justify-content: space-between;

}

.footer__text {
    width: 495px;
}

.header_footer {
    width: 340.96px;
    font-size: 36px;
    line-height: 46px;
    letter-spacing: 0.05em;
    color: #FFFFFF;
    padding: 91px 0px 32px;
    text-align: left;
}

.footer_text {
    font-size: 16px;
    line-height: 26px;
    letter-spacing: 0.05em;
    color: #FFFFFF;
    opacity: 0.6;
    padding-bottom: 96px;
}

.div-footer__btn{
    width: 90%;
    box-sizing: border-box;
}

.footer__btn {
    background: #5A98D0;
    font-size: 16px;
    line-height: 26px;
    text-align: center;
    letter-spacing: 0.04em;
    color: #FFFFFF;
    margin: 165px 0px 170px;
    text-decoration: none;
    padding: 15px 80px;
    box-sizing: border-box;

}

hr {
    opacity: 0.4;
    border: 1px solid #FFFFFF;
    width: 100%
}

.footer_bottom {
    padding-top: 64px;
}

.footer_info {
    display: flex;
    justify-content: space-between;
    font-size: 16px;
    line-height: 26px;
    letter-spacing: 0.05em;
    color: #FFFFFF;
    list-style-type: decimal;
    
}

.footer_info li {
    padding-left: 19px;
    width: 316px;
}

.copy_text {
    font-size: 16px;
    line-height: 26px;
    letter-spacing: 0.05em;
    color: #FFFFFF;
    opacity: 0.4;
    padding: 64px 0px;
}