<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Контакты</title>
    <link rel="stylesheet" href="css/mainStyle.css">
    <link rel="stylesheet" href="css/contacts.css">
</head>
<body>
    <div class="container">
        <ul class="menu">
            <li><a href="index.html"><img src="img/logo.svg" alt="logo"></a></li>
            <li><a href="contacts.html"><img src="img/contacts.svg" alt="contacts"></a></li>
        </ul>
    </div>
    <div class="banner__info">
        <div class="container">
            <h2 class="header_second">Contact Us</h2>
            <p class="text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem, sed.</p>
        </div>
    </div>

    <form action="#" class="contact__content container">
        <div class="info">
            <img class="contact_img" src="img/panda.jpg" alt="Изображение">
            <div class="address">
                <h4 class="header_fourth">Address</h4>
                <p class="text">Lorem ipsum dolor sit amet consectetur adipisicing.</p>
            </div>
            <div class="phones">
                <h4 class="header_fourth">Phone</h4>
                <ul>
                    <li>8-999-999-99-99</li>
                    <li>8-999-999-88-88</li>
                </ul>
            </div>
            <div class="online__service">
                <h4 class="header_fourth">Online service</h4>
                <ul>
                    <li>www.google.com</li>
                    <li>email@mail.ru</li>
                </ul>
            </div>
        </div>
            
        <div class="form">
                <h4 class="header_fourth">Send us message</h4>
                <div class="div__full_name">
                    <label for="name">Full Name</label> <br> 
                    <input id="name" class="entry_field" type="text" placeholder="Full Name">
                </div>
                <div class="div__email">
                    <label for="email">Email</label> <br>
                    <input id="email" class="entry_field" type="email" placeholder="mail@mail.ru">
                </div>
                <div class="div__messages">
                    <label for="message">Message</label> <br>
                    <textarea id="message" class="entry_field" cols="30" rows="10" placeholder="your message"></textarea>
                </div>
                
                <button class="btn_submit" type="submit">submit</button>
        </div>
    </form>
    <div class="container">
        <script type="text/javascript" charset="utf-8" async src="https://api-maps.yandex.ru/services/constructor/1.0/js/?um=constructor%3A3e735425ec12c998525ffa662c523dfc12a40e8fa475ef48a1537c474ccd0409&amp;width=100%&amp;height=400&amp;lang=ru_RU&amp;scroll=true"></script>
    </div>
    <div class="footer">
        <div class="container">
            <div class="footer__top">
                <div class="footer__text">
                    <h3 class="header_third header_footer">Intersted to woek with our team?</h3>
                    <p class="text footer_text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
                </div>
                <a class="footer__btn" href="#">Let’s Talk</a>
            </div>
        </div>
        <hr>
        <div class="container">    
            <div class="footer_bottom">
                <ul class="footer_info">
                    <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</li>
                    <li>+7-812-7313-4321</li>
                    <li>hello.site@gmail.com</li>
                </ul>
                <div class="footer_copy">
                    <p class="text copy_text">2021 All rights reserved.</p>
                </div>
            </div>
        </div>
    </div>
</body>
</html>