.banner {
    margin: 50px 0;
    background-color: rgb(88 167 234);
    width: 100%;
    height: 100px;
}

.banner__info {
    text-align: center;
}

.banner__info .header_second {
    color: #FFFFFF; 
}

.banner__info .text {
    color: rgb(227 231 234);
}

.contact__content {
    display: flex;
    justify-content: center;
    margin-bottom: 50px
}

img {
    width: 300px;
}

.info {
    width: 400px;
}

.form {
    width: 500px;
    padding: 50px;
    box-sizing: border-box;
    box-shadow: 0 0 10px rgba(0,0,0,0.5);
    border-radius: 10px;   
}

.form .header_fourth {
    padding: 20px 0;
}

.form > div {
    margin-bottom: 30px;
}

.entry_field {
    border: 1px solid #356EAD;
    box-sizing: border-box;
    border-radius: 10px;
    opacity: 0.4;
    height: 100%;
    width:100%;
    text-indent: 10px;
}

.div__full_name, .div__email {
    height: 50px;
}

.btn_submit {
    background: #5A98D0;
    box-shadow: 5px 20px 50px rgba(16, 112, 177, 0.2);
    border: none;
    border-radius: 10px;
    font-weight: 500;
    font-size: 16px;
    line-height: 26px;
    text-align: center;
    color: #FFFFFF;
    text-transform: uppercase;
    width: 100%;
    height: 50px;
} 