* {
    margin: 0;
    padding: 0;
}

body {
    font-family: sans-serif;
}

.container {
    width: 1140px;
    margin: 0 auto;
}
.container div {
    padding-top: 10px;
}

h1.header {
    font-size: 64px;
    width: 510px;
}

h3.header_third {
    font-size: 36px;
}


h2.header_second {
    font-weight: 500;
    font-size: 44px;
}

h4.header_fourth {
    font-size: 20px;
    line-height: 30px;
}

p.text {
    font-size: 16px;
    line-height: 26px;
}

.menu {
    margin-top: 30px;
    font-size: 25px;
    display: flex;
    justify-content: space-between;
    list-style-type: none;
}

input{
    text-indent: 5px;
}

.footer {
    margin-top: 100px;
    background-color: #315596;
    color: #FFFFFF; 
} 

.footer__top {
    width: 495px;
}

.footer__text .header_third {
    width: 340px;
}

.footer__text .text, .footer_copy {
    color: rgb(183 171 193);
}

.footer_info {
    list-style-type: none;
    display: flex;
    justify-content: space-around;
}