<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Контакты</title>
    <link rel="stylesheet" href="mainStyle.css">
    <link rel="stylesheet" href="contacts.css">
</head>
<body>
    <div class="top">
        <div class="top__content">
            <div class="menu">
                <ul>
                    <li><a href="index.html">Главная</a></li>
                    <li><a href="contacts.html">Контакты</a></li>
                </ul>
            </div>

            <div class="banner__contacts">
                <h2 class="header_second">Contact Us</h2>
                <p class="text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem, sed.</p>
            </div>
            <div class="contact__content">
                <div class="info">
                    <img src="img/panda.jpg" alt="Изображение">
                    <div class="address">
                        <h4 class="header_fourth">Address</h4>
                        <p class="text">Lorem ipsum dolor sit amet consectetur adipisicing.</p>
                    </div>
                    <div class="phones">
                        <h4 class="header_fourth">Phone</h4>
                        <ul>
                            <li>8-999-999-99-99</li>
                            <li>8-999-999-88-88</li>
                        </ul>
                    </div>
                    <div class="online__service">
                        <h4 class="header_fourth">Online service</h4>
                        <ul>
                            <li>www.google.com</li>
                            <li>email@mail.ru</li>
                        </ul>
                    </div>
                </div>
                
                <div class="ticket">
                    <form action="#">
                        <h4 class="header_fourth">Send us message</h4>
                        <div class="div__full_name">
                            <label for="name">Full Name</label> <br> 
                            <input id="name" class="entry_field" type="text" placeholder="Full Name">
                        </div>
                        <div class="div__email">
                            <label for="email">Email</label> <br>
                            <input id="email" class="entry_field" type="email" placeholder="mail@mail.ru">
                        </div>
                        <div class="div__messages">
                            <label for="message">Message</label> <br>
                            <textarea id="message" class="entry_field" cols="30" rows="10" placeholder="your message"></textarea>
                        </div>
                        <br>
                        <button class="btn_submit" type="submit">submit</button>
                    </form>
                </div>
            </div>
        </div>

        <div class="map">
            <script type="text/javascript" charset="utf-8" async src="https://api-maps.yandex.ru/services/constructor/1.0/js/?um=constructor%3A3e735425ec12c998525ffa662c523dfc12a40e8fa475ef48a1537c474ccd0409&amp;width=500&amp;height=400&amp;lang=ru_RU&amp;scroll=true"></script>
        </div>
    </div>

    <div class="footer">
        <div class="job">
            <h3 class="header_third">Intersted to woek with our team?</h3>
            <p class="text">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quia, inventore.</p>
        </div>
        <hr>
        <div class="footer__contacts">
            <ul>
                <li>Lorem ipsum dolor sit amet.</li>
                <li>8-999-999-99-99</li>
                <li>test@mail.ru</li>
            </ul>
            <p class="text">Все права защищены</p>
        </div>
    </div>
</body>
</html>