.banner__contacts {
    text-align: center;
    background-color: rgb(145 177 234);
}

.map {
    width: 500px;
    margin: auto;
}

.contact__content {
    width: 800px;
    margin: auto;
    display: flex;
}

.contact__content > div {
    margin: 30px;
}

img {
    width: 350px;
}

.ticket form > div {
    margin-bottom: 30px;
}

.entry_field {
    border: 1px solid #356EAD;
    box-sizing: border-box;
    border-radius: 10px;
    opacity: 0.4;
    height: 100%;
    width:100%;
}

.div__full_name, .div__email {
    height: 50px;
}

.btn_submit {
    background: #5A98D0;
    box-shadow: 5px 20px 50px rgba(16, 112, 177, 0.2);
    border-radius: 10px;
    font-weight: 500;
    font-size: 16px;
    line-height: 26px;
    text-align: center;
    color: #FFFFFF;
    text-transform: uppercase;
    width: 100%;
    height: 50px;
}
