<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="mainStyle.css">
    <title>Главная</title>
</head>
<body>
    <div class="top">
        <div class="top__content">
            <div class="menu">
                <ul>
                    <li><a href="index.html">Главная</a></li>
                    <li><a href="contacts.html">Контакты</a></li>
                </ul>
            </div>

            <div class="top__info">
                <h1 class="header">New Automation Tool for Your</h1>
                <p class="text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dicta, quod explicabo necessitatibus, illo ullam ea praesentium neque rerum porro error enim modi, cumque excepturi tempora voluptates nisi. Minus, quos soluta?</p>
            </div>

            <div class="functions">
                <h3 class="header_third">What we do to help our client grow in digital era</h3>
                <div class="slider">
                    <div class="child__slider">
                        <h4 class="header_fourth">Make Your business To be Better Famous In Internet</h4>
                        <p class="text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dicta, quod explicabo necessitatibus, illo ullam ea praesentium neque rerum porro error enim modi, cumque excepturi tempora voluptates nisi. Minus, quos soluta?</p>
                    </div>
                    <div class="child__slider">
                        <h4 class="header_fourth">Bring Technology To Your Comfortable Home</h4>
                        <p class="text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dicta, quod explicabo necessitatibus, illo ullam ea praesentium neque rerum porro error enim modi, cumque excepturi tempora voluptates nisi. Minus, quos soluta?</p>
                    </div>
                    <div class="child__slider">
                        <h4 class="header_fourth">Build Your Digital Product That Suitable For Your Need</h4>
                        <p class="text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dicta, quod explicabo necessitatibus, illo ullam ea praesentium neque rerum porro error enim modi, cumque excepturi tempora voluptates nisi. Minus, quos soluta?</p>
                    </div>
                </div>
            </div>
        </div>

        <div class="our__projects">
            <h3 class="header_third">Our Finished Project</h3>
            <p class="text">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eveniet deleniti modi at et error nobis.</p>
        </div>

    </div>

    <div class="footer">
        <div class="job">
            <h3 class="header_third">Intersted to woek with our team?</h3>
            <p class="text">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quia, inventore.</p>
        </div>
        <hr>
        <div class="footer__contacts">
            <ul>
                <li>Lorem ipsum dolor sit amet.</li>
                <li>8-999-999-99-99</li>
                <li>test@mail.ru</li>
            </ul>
            <p class="text">Все права защищены</p>
        </div>
    </div>
</body>
</html>