body {
    font-family: sans-serif;
    margin: 0;
}

.top, .footer {
    padding: 10px;
}

.top .text, .header, .top  .header_second, .top  .header_third, .top  .header_fourth {
    color: #1F3F68;
}

.top .header_second, .top .header_third, .our__projects {
    text-align: center;
}

p.text {
    font-size: 16px;
    line-height: 26px;
}

h1.header {
    font-size: 64px;
}

h2.header_second {
    font-weight: 500;
    font-size: 44px;
}

h3.header_third {
    font-size: 36px;
}

h4.header_fourth {
    font-size: 20px;
    line-height: 30px;
}

.top__info {
    width: 50%;
}

.slider {
    display: flex;
}

.child__slider {
    margin: 2.5px;
}

.footer{
    background-color: #315596;
    color: #FFFFFF;
  
}