.top {
    background: linear-gradient(0deg, #EBF3FB 8.84%, rgba(152, 195, 232, 0) 31.12%);
}

.top__box {
    min-height: 768px;
    display: flex;
    flex-direction: column;
}

.top__info {
    padding-top: 115px;
    flex-grow: 1;
    background-image: url(../img/top__back.png);
    background-repeat: no-repeat;
    background-position: right center;
    background-size: 44%;
}

.top__text {
    width: 425px;
}

.top__button {
    font-size: 16px;
    line-height: 26px;
    text-align: center;
    letter-spacing: 0.04em;
    color: #FFFFFF;
    background: #5A98D0;
    box-shadow: 5px 10px 20px rgba(53, 110, 173, 0.2);
    border-radius: 10px;
    padding: 15px 50px;
    text-decoration: none;
    display: inline-block;
    margin-top: 71px;
}

.what-we-do {
    padding-top: 64px;
}

.card-box {
    display: flex;
    justify-content: space-between;
    padding: 64px 0px;
}

.card{
    width: 359px;
    padding: 44px 32px;
    box-sizing: border-box;
    background: #FFFFFF;
    box-shadow: 5px 20px 50px rgba(16, 112, 177, 0.2);
    border-radius: 10px;
    display: flex;
    flex-direction: column;
}

.card__img {
    align-self: center;
    margin-bottom: 51px;
}

.card__link {
    font-size: 14px;
    line-height: 30px;  
    letter-spacing: 0.05em; 
    color: #5A98D0;
    text-decoration: none;
}

.project_description {
    width: 75%;
    margin: 32px auto 64px;
    color: #222222;
    opacity: 1;
    text-align: center;
}

.project_img {
    width: 100%;
}

.project__parent {
    display: flex;
    justify-content: space-between;
    margin-top: 32px;
}

.project__item {
    position: relative;
    flex-grow: 1;
}

.project__text {
    font-size: 32px;
    line-height: 46px;
    letter-spacing: 0.05em;
    color: #FFFFFF;
    position: absolute;
}

.text-project-right {
    text-align: right;
    top: 64px;
    right: 64px;
}

.text-project-left {
    text-align: left;
    top: 32px;
    left: 32px;
}

.project__item_margin {
    margin-right: 32px;
}

@media (max-width: 1024px) {
    .top__info {
        background-position: right 280px;
    }

    .card-box {
        flex-direction: column;
        align-items: center;
        padding-bottom: 127px;
    }

    .card {
        margin-bottom: 32px;
    }
}

@media (max-width: 667px) {    
    .top__box {
        min-height: 376px;
        padding-bottom: 41px;
        box-sizing: border-box;
    }

    .top__info {
        padding-top: 36px;
        display: flex;
        flex-direction: column;
        align-items: center;
        background-image: none;
    }

    .top__text {
        width: 100%;
        text-align: center;
    }

    .top__button {   
        font-size: 12px;
        background: #5A98D0;
        padding: 0 8px;
        margin-top: 32px;
    }

    .card-box {
        padding-top: 32px;
    }

    .card {
        width: 100%;
    }

    .project_description {
        width: 100%;
    }

    .project__text {
        font-size: 16px;
        line-height: 19px; 
        top: 16px;
        right: 16px;
    }

    .project__parent {
        flex-direction: column;
        margin-top: 16px;
    }

    .project__item_margin {
        margin: 0;
        margin-bottom: 16px;
    }

}
