<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="css/mainStyle.css">
    <link rel="stylesheet" href="css/home.css">
    <title>Главная</title>
</head>
<body>
    <div class="wrapper">
        <div class="top__content">
            <div class="top">
                <div class="container top__box">
                    <ul class="menu">
                        <li><a href="index.html"><img src="img/logo.svg" alt="logo"></a></li>
                        <li><a href="contacts.html"><img src="img/contacts.svg" alt="contacts"></a></li>
                    </ul>
                    <div class="top__info">
                        <h1 class="top_heading">New Automation Tool for Your</h1>
                        <p class="text top__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Faucibus tristique vulputate ultrices ut mauris tellus at. Posuere sollicitudin odio tellus elit.</p>
                        <a class="top__button" href="#">See Our Project</a>
                    </div>
                </div>
            </div>
            <div class="what-we-do container">
                <h3 class="header_third">What we do to help our client grow in digital era</h3>
                <div class="card-box">
                    <div class="card">
                        <img class="card__img" src="img/card-1.svg" alt="card-1">
                        <h4 class="header_fourth">Make Your business To be Better Famous In Internet</h4>
                        <p class="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
                        <a class="card__link" href="#">Learn more ></a>
                    </div>
                    <div class="card">
                        <img class="card__img"  src="img/card-2.svg" alt="card-2">
                        <h4 class="header_fourth">Bring Technology To Your Comfortable Home</h4>
                        <p class="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p> <a class="card__link" href="#">Learn more ></a>
                    </div>
                    <div class="card">
                        <img class="card__img"  src="img/card-3.svg" alt="card-3">
                        <h4 class="header_fourth">Build Your Digital Product That Suitable For Your Need</h4>
                        <p class="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
                        <a class="card__link" href="#">Learn more ></a>
                    </div>
                </div>
            </div>
            <div class="project container">
                <h3 class="header_third">Our Finished Project</h3>
                <p class="text project_description">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
                <div class="project__item">
                    <img class="project_img" src="img/project-1.png" alt="project-1">
                    <p class="project__text text-project-right">Smart Home Installation</p>
                </div>
                <div class="project__parent">
                    <div class="project__item project__item_margin">
                        <img class="project_img" src="img/project-2.png" alt="project-2">
                        <p class="project__text text-project-left">Sparklite App</p>
                    </div>
                    <div class="project__item">
                        <img  class="project_img"src="img/project-3.png" alt="project-3">
                        <p class="project__text text-project-left">Car-Rapetition App</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer">
            <div class="container">
                <div class="footer__top">
                    <div class="footer__text">
                        <h3 class="header_third header_footer">Intersted to woek with our team?</h3>
                        <p class="text footer_text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
                    </div>
                    <a class="footer__btn" href="#">Let’s Talk</a>
                </div>
            </div>
            <hr>
            <div class="container">    
                <div class="footer_bottom">
                    <ul class="footer_info">
                        <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</li>
                        <li>+7-812-7313-4321</li>
                        <li>hello.site@gmail.com</li>
                    </ul>
                    <div class="footer_copy">
                        <p class="text copy_text">2021 All rights reserved.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>